""" На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """
n = int(input("Введите количество монет: "))
g = 0
r = 0
for i in range(n):
    coin = input('Введите сторону монетки (орел или решка): ')
    if coin == 'орел':
        g += 1
    else:
        r += 1

min_flips = min(g, r)
print('Минимальное количество монет, которые нужно перевернуть:', min_flips)

""" Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа. """
S = int(input("Введите сумму чисел: "))
P = int (input("Введите произведение чисел: "))

for X in range (1, 1001):
 for Y in range (1, 1001):
   if X + Y == S and X * Y == P:
      print(X, Y)
   else:
    print("Не угадала")
    break

""" Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N. """
N = int(input ("Введите число N: "))
i = 1
while i <= N:
    print(i)
    i *= 2