""" На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """

n = int(input("Введите количество монет: "))
g = 0
r = 0
for i in range(n):
    coin = input('Введите сторону монетки (орел или решка): ')
    if coin == 'орел':
        g += 1
    else:
        r += 1

min_flips = min(g, r)
print('Минимальное количество монет, которые нужно перевернуть:', min_flips)