#w - запись
#r - чтение
#a -добавить
#file = open("input.txt", "w") - открыть в режиме перезаписи (если в той же директории). Иначе вместо input.txt прописать весь путь
#file.write ("то. что хотим записать") - внести изменения
#file.write ("то. что хотим записать" /n) - с новой строчки
#file.close() - после изменений обязательно закрыть файл

#with open("input.txt", "w") as file:
    #file.write ("то. что хотим записать") - внести изменения
    #file.write ("то. что хотим записать" /n) - с новой строчки
    #a = ["значение"]
    #file.writelines(a) ("то. что хотим записать")
#второй способ, закрывать не надо. работаем под табуляцией

#with open("input.txt", "r") as file: - открыть в режиме чтения
    #print(file.read())

#with open("input.txt", "r") as file:    
    #a = list(map(lambda x: x.stripe() , file.readlines())) - стрип убирает /n в списке